<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 02 00:45:51 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (parent 0.3 Test API)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (parent 0.3 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/BoardTest.html" title="class in com.game.core.util"><B>BoardTest</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>Testcase for <A HREF="./../apidocs/com/game/core/util/Board.html?is-external=true" title="class or interface in com.game.core.util"><CODE>Board</CODE></A>.<DT><A HREF="./com/game/core/util/BoardTest.html#BoardTest()"><B>BoardTest()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/BoardTest.html" title="class in com.game.core.util">BoardTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/CircleListTest.html" title="class in com.game.core.util"><B>CircleListTest</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>Testcase for <A HREF="./../apidocs/com/game/core/util/CircleList.html?is-external=true" title="class or interface in com.game.core.util"><CODE>CircleList</CODE></A>.<DT><A HREF="./com/game/core/util/CircleListTest.html#CircleListTest()"><B>CircleListTest()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/CircleListTest.html" title="class in com.game.core.util">CircleListTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/package-summary.html"><B>com.game.core.api</B></A> - package com.game.core.api<DD>&nbsp;<DT><A HREF="./com/game/core/util/package-summary.html"><B>com.game.core.util</B></A> - package com.game.core.util<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/DiceTest.html" title="class in com.game.core.util"><B>DiceTest</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>Testcase for different <A HREF="./../apidocs/com/game/core/api/Dice.html?is-external=true" title="class or interface in com.game.core.api"><CODE>Dice</CODE></A> implementations.<DT><A HREF="./com/game/core/util/DiceTest.html#DiceTest()"><B>DiceTest()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/DiceTest.html" title="class in com.game.core.util">DiceTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/EventDispatcherTest.html" title="class in com.game.core.util"><B>EventDispatcherTest</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>Mockito based Testcase for <A HREF="./../apidocs/com/game/core/util/EventDispatcher.html?is-external=true" title="class or interface in com.game.core.util"><CODE>EventDispatcher</CODE></A><DT><A HREF="./com/game/core/util/EventDispatcherTest.html#EventDispatcherTest()"><B>EventDispatcherTest()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcherTest.html" title="class in com.game.core.util">EventDispatcherTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/GameTest.html" title="class in com.game.core.api"><B>GameTest</B></A> - Class in <A HREF="./com/game/core/api/package-summary.html">com.game.core.api</A><DD>Testcase for <A HREF="./../apidocs/com/game/core/api/Game.html?is-external=true" title="class or interface in com.game.core.api"><CODE>Game</CODE></A>.<DT><A HREF="./com/game/core/api/GameTest.html#GameTest()"><B>GameTest()</B></A> - 
Constructor for class com.game.core.api.<A HREF="./com/game/core/api/GameTest.html" title="class in com.game.core.api">GameTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util"><B>KnightTest</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>Testcase for <A HREF="./../apidocs/com/game/core/api/Knight.html?is-external=true" title="class or interface in com.game.core.api"><CODE>Knight</CODE></A>.<DT><A HREF="./com/game/core/util/KnightTest.html#KnightTest()"><B>KnightTest()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util">KnightTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/BoardTest.html#testAdd()"><B>testAdd()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/BoardTest.html" title="class in com.game.core.util">BoardTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/BoardTest.html#testClear()"><B>testClear()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/BoardTest.html" title="class in com.game.core.util">BoardTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/GameTest.html#testEmptyGame()"><B>testEmptyGame()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/GameTest.html" title="class in com.game.core.api">GameTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/KnightTest.html#testEquals()"><B>testEquals()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util">KnightTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/EventDispatcherTest.html#testFireEvents()"><B>testFireEvents()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcherTest.html" title="class in com.game.core.util">EventDispatcherTest</A>
<DD>Make sure <A HREF="./../apidocs/com/game/core/util/EventDispatcher.html?is-external=true" title="class or interface in com.game.core.util"><CODE>EventDispatcher</CODE></A> forwards events to all it's
 <A HREF="./../apidocs/com/game/core/api/EventListener.html?is-external=true" title="class or interface in com.game.core.api"><CODE>EventListener</CODE></A>s.
<DT><A HREF="./com/game/core/api/GameTest.html#testGame()"><B>testGame()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/GameTest.html" title="class in com.game.core.api">GameTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/GameTest.html#testInterrupt()"><B>testInterrupt()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/GameTest.html" title="class in com.game.core.api">GameTest</A>
<DD>Ensure the game thread handles <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true#interrupt()" title="class or interface in java.lang"><CODE>Thread.interrupt()</CODE></A>.
<DT><A HREF="./com/game/core/util/KnightTest.html#testInvalidHealth()"><B>testInvalidHealth()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util">KnightTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/KnightTest.html#testInvalidName()"><B>testInvalidName()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util">KnightTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/CircleListTest.html#testNext()"><B>testNext()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleListTest.html" title="class in com.game.core.util">CircleListTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/CircleListTest.html#testNextWhenEmpty()"><B>testNextWhenEmpty()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleListTest.html" title="class in com.game.core.util">CircleListTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/BoardTest.html#testRemove()"><B>testRemove()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/BoardTest.html" title="class in com.game.core.util">BoardTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/CircleListTest.html#testRemove()"><B>testRemove()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleListTest.html" title="class in com.game.core.util">CircleListTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/DiceTest.html#testSimpleDice()"><B>testSimpleDice()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/DiceTest.html" title="class in com.game.core.util">DiceTest</A>
<DD>Make sure that @link SimpleDice} returns numbers between 1 and 6.
<DT><A HREF="./com/game/core/util/KnightTest.html#testTakeHit()"><B>testTakeHit()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util">KnightTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/KnightTest.html#testTakeHitIfAlreadyDead()"><B>testTakeHitIfAlreadyDead()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util">KnightTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/KnightTest.html#testTakeNegativeHit()"><B>testTakeNegativeHit()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/KnightTest.html" title="class in com.game.core.util">KnightTest</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/BoardTest.html#testUniqueCharacters()"><B>testUniqueCharacters()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/BoardTest.html" title="class in com.game.core.util">BoardTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
