<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Board xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/game/core/util/Board.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> com.game.core.util;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> com.game.core.api.Character;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/game/core/util/Board.html">Board</a> {
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>       <strong class="jxr_keyword">private</strong> CircleList&lt;Character&gt; characters = <strong class="jxr_keyword">new</strong> CircleList&lt;Character&gt;();
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> addCharacter(<a href="../../../../com/game/core/api/Character.html">Character</a> e) {
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>          <strong class="jxr_keyword">if</strong> (characters.contains(e)) {
<a class="jxr_linenumber" name="12" href="#12">12</a>              String msg = <span class="jxr_string">"Character "</span> + e + <span class="jxr_string">" is already in play"</span>;
<a class="jxr_linenumber" name="13" href="#13">13</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(msg);
<a class="jxr_linenumber" name="14" href="#14">14</a>          }
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">return</strong> characters.add(e);
<a class="jxr_linenumber" name="17" href="#17">17</a>      }
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../com/game/core/api/Character.html">Character</a> nextCharacter() {
<a class="jxr_linenumber" name="20" href="#20">20</a>          <strong class="jxr_keyword">return</strong> characters.next();
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeCharacter(<a href="../../../../com/game/core/api/Character.html">Character</a> knight) {
<a class="jxr_linenumber" name="24" href="#24">24</a>          characters.remove(knight);
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> countCharacters() {
<a class="jxr_linenumber" name="28" href="#28">28</a>          <strong class="jxr_keyword">return</strong> characters.size();
<a class="jxr_linenumber" name="29" href="#29">29</a>      }
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="32" href="#32">32</a>          characters = <strong class="jxr_keyword">new</strong> CircleList&lt;Character&gt;();
<a class="jxr_linenumber" name="33" href="#33">33</a>      }
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

