<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Apr 2, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>core - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130402" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                core
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-04-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.3</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="core">core</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="parent">parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                              <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td>14</td><td>0</td><td>0</td><td>171</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td><a href="#com.game.core.api.Character.java">com/game/core/api/Character.java</a></td><td>0</td><td>0</td><td>38</td></tr><tr class="a"><td><a href="#com.game.core.api.Dice.java">com/game/core/api/Dice.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="#com.game.core.api.EventListener.java">com/game/core/api/EventListener.java</a></td><td>0</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="#com.game.core.api.Game.java">com/game/core/api/Game.java</a></td><td>0</td><td>0</td><td>44</td></tr><tr class="b"><td><a href="#com.game.core.api.Knight.java">com/game/core/api/Knight.java</a></td><td>0</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="#com.game.core.api.Player.java">com/game/core/api/Player.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="b"><td><a href="#com.game.core.api.package-info.java">com/game/core/api/package-info.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="#com.game.core.util.Board.java">com/game/core/util/Board.java</a></td><td>0</td><td>0</td><td>14</td></tr><tr class="b"><td><a href="#com.game.core.util.CircleList.java">com/game/core/util/CircleList.java</a></td><td>0</td><td>0</td><td>16</td></tr><tr class="a"><td><a href="#com.game.core.util.Color.java">com/game/core/util/Color.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="b"><td><a href="#com.game.core.util.EventDispatcher.java">com/game/core/util/EventDispatcher.java</a></td><td>0</td><td>0</td><td>17</td></tr><tr class="a"><td><a href="#com.game.core.util.Robot.java">com/game/core/util/Robot.java</a></td><td>0</td><td>0</td><td>12</td></tr><tr class="b"><td><a href="#com.game.core.util.SimpleDice.java">com/game/core/util/SimpleDice.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="a"><td><a href="#com.game.core.util.package-info.java">com/game/core/util/package-info.java</a></td><td>0</td><td>0</td><td>3</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Rules</th><th>Violations</th><th>Severity</th></tr><tr class="a"><td>JavadocPackage<ul><li><b>allowLegacy</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NewlineAtEndOfFile</td><td>2</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>Translation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FileLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FileTabCharacter<ul><li><b>eachLine</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RegexpSingleline<ul><li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li></ul></td><td>20</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocMethod</td><td>40</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocType</td><td>7</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocVariable</td><td>18</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ConstantName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LocalFinalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LocalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MemberName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>PackageName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParameterName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>StaticVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypeName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidStarImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UnusedImports</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LineLength</td><td>5</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyForIteratorPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MethodParamPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NoWhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NoWhitespaceBefore</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>OperatorWrap</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypecastParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>WhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>WhitespaceAround</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ModifierOrder</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidNestedBlocks</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyBlock</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LeftCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NeedBraces</td><td>6</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RightCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidInlineConditionals</td><td>2</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EmptyStatement</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EqualsHashCode</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HiddenField</td><td>8</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalInstantiation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>InnerAssignment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MagicNumber</td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MissingSwitchDefault</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantThrows</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>SimplifyBooleanExpression</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>SimplifyBooleanReturn</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>DesignForExtension</td><td>30</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FinalClass</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HideUtilityClassConstructor</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>InterfaceIsType</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>VisibilityModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ArrayTypeStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FinalParameters</td><td>32</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TodoComment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>UpperEll</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3>com/game/core/api/Character.java<a name="comgamecoreapiCharacter.java"></a></h3><a name="com.game.core.api.Character.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Character.html#8">8</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Character.html#13">13</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Character.html#15">15</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Character.html#17">17</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter type should be final.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'type' hides a field.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'type'.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter color should be final.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'color' hides a field.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'color'.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter health should be final.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'health' hides a field.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'health'.</td><td><a href="./xref/com/game/core/api/Character.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line is longer than 80 characters (found 89).</td><td><a href="./xref/com/game/core/api/Character.html#25">25</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Character.html#36">36</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'takeHit' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#41">41</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter strength should be final.</td><td><a href="./xref/com/game/core/api/Character.html#41">41</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'getType' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#57">57</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Character.html#57">57</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'getColor' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#61">61</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Character.html#61">61</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'getHealth' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#65">65</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Character.html#65">65</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Character.html#70">70</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'isDead' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#74">74</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'hashCode' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#78">78</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Avoid inline conditionals.</td><td><a href="./xref/com/game/core/api/Character.html#82">82</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Avoid inline conditionals.</td><td><a href="./xref/com/game/core/api/Character.html#83">83</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'equals' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#87">87</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter obj should be final.</td><td><a href="./xref/com/game/core/api/Character.html#88">88</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'if' construct must use '{}'s.</td><td><a href="./xref/com/game/core/api/Character.html#90">90</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'if' construct must use '{}'s.</td><td><a href="./xref/com/game/core/api/Character.html#92">92</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'if' construct must use '{}'s.</td><td><a href="./xref/com/game/core/api/Character.html#94">94</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'if' construct must use '{}'s.</td><td><a href="./xref/com/game/core/api/Character.html#97">97</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'if' construct must use '{}'s.</td><td><a href="./xref/com/game/core/api/Character.html#100">100</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'if' construct must use '{}'s.</td><td><a href="./xref/com/game/core/api/Character.html#102">102</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'toString' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Character.html#107">107</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Character.html#112">112</a></td></tr></table></div><div class="section"><h3>com/game/core/api/Dice.java<a name="comgamecoreapiDice.java"></a></h3><a name="com.game.core.api.Dice.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Dice.html#3">3</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Dice.html#5">5</a></td></tr></table></div><div class="section"><h3>com/game/core/api/EventListener.java<a name="comgamecoreapiEventListener.java"></a></h3><a name="com.game.core.api.EventListener.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/EventListener.html#7">7</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/EventListener.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/EventListener.html#23">23</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/EventListener.html#31">31</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/EventListener.html#41">41</a></td></tr></table></div><div class="section"><h3>com/game/core/api/Game.java<a name="comgamecoreapiGame.java"></a></h3><a name="com.game.core.api.Game.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#19">19</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#26">26</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#31">31</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line is longer than 80 characters (found 84).</td><td><a href="./xref/com/game/core/api/Game.html#56">56</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#56">56</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#58">58</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#60">60</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#73">73</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#80">80</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter players should be final.</td><td><a href="./xref/com/game/core/api/Game.html#82">82</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'players' hides a field.</td><td><a href="./xref/com/game/core/api/Game.html#82">82</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter health should be final.</td><td><a href="./xref/com/game/core/api/Game.html#82">82</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter delay should be final.</td><td><a href="./xref/com/game/core/api/Game.html#82">82</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#102">102</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter players should be final.</td><td><a href="./xref/com/game/core/api/Game.html#105">105</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'players' hides a field.</td><td><a href="./xref/com/game/core/api/Game.html#105">105</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'players'.</td><td><a href="./xref/com/game/core/api/Game.html#105">105</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter health should be final.</td><td><a href="./xref/com/game/core/api/Game.html#105">105</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'health'.</td><td><a href="./xref/com/game/core/api/Game.html#105">105</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'run' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Game.html#110">110</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#123">123</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'runGame' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Game.html#126">126</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Game.html#159">159</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'add' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Game.html#161">161</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter c should be final.</td><td><a href="./xref/com/game/core/api/Game.html#161">161</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'c'.</td><td><a href="./xref/com/game/core/api/Game.html#161">161</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'add' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Game.html#170">170</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter c should be final.</td><td><a href="./xref/com/game/core/api/Game.html#170">170</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'c'.</td><td><a href="./xref/com/game/core/api/Game.html#170">170</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter p should be final.</td><td><a href="./xref/com/game/core/api/Game.html#170">170</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'p'.</td><td><a href="./xref/com/game/core/api/Game.html#170">170</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'addListener' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/api/Game.html#176">176</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#176">176</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter listener should be final.</td><td><a href="./xref/com/game/core/api/Game.html#176">176</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#181">181</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#189">189</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter active should be final.</td><td><a href="./xref/com/game/core/api/Game.html#189">189</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#194">194</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter opponent should be final.</td><td><a href="./xref/com/game/core/api/Game.html#194">194</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter damage should be final.</td><td><a href="./xref/com/game/core/api/Game.html#194">194</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#199">199</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter active should be final.</td><td><a href="./xref/com/game/core/api/Game.html#199">199</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#205">205</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Game.html#211">211</a></td></tr></table></div><div class="section"><h3>com/game/core/api/Knight.java<a name="comgamecoreapiKnight.java"></a></h3><a name="com.game.core.api.Knight.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Knight.html#8">8</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter color should be final.</td><td><a href="./xref/com/game/core/api/Knight.html#30">30</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'color'.</td><td><a href="./xref/com/game/core/api/Knight.html#30">30</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter health should be final.</td><td><a href="./xref/com/game/core/api/Knight.html#30">30</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Expected @param tag for 'health'.</td><td><a href="./xref/com/game/core/api/Knight.html#30">30</a></td></tr></table></div><div class="section"><h3>com/game/core/api/Player.java<a name="comgamecoreapiPlayer.java"></a></h3><a name="com.game.core.api.Player.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/Player.html#6">6</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/api/Player.html#11">11</a></td></tr></table></div><div class="section"><h3>com/game/core/api/package-info.java<a name="comgamecoreapipackage-info.java"></a></h3><a name="com.game.core.api.package-info.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/com/game/core/api/package-info.html#0">0</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/api/package-info.html#2">2</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line is longer than 80 characters (found 98).</td><td><a href="./xref/com/game/core/api/package-info.html#3">3</a></td></tr></table></div><div class="section"><h3>com/game/core/util/Board.java<a name="comgamecoreutilBoard.java"></a></h3><a name="com.game.core.util.Board.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Board.html#5">5</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Board.html#7">7</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'addCharacter' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/Board.html#9">9</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Board.html#9">9</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter e should be final.</td><td><a href="./xref/com/game/core/util/Board.html#9">9</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'nextCharacter' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/Board.html#19">19</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Board.html#19">19</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'removeCharacter' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/Board.html#23">23</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Board.html#23">23</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter knight should be final.</td><td><a href="./xref/com/game/core/util/Board.html#23">23</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'countCharacters' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/Board.html#27">27</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Board.html#27">27</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'clear' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/Board.html#31">31</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Board.html#31">31</a></td></tr></table></div><div class="section"><h3>com/game/core/util/CircleList.java<a name="comgamecoreutilCircleList.java"></a></h3><a name="com.game.core.util.CircleList.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#6">6</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#8">8</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#9">9</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'add' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/CircleList.html#11">11</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#11">11</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter e should be final.</td><td><a href="./xref/com/game/core/util/CircleList.html#11">11</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'remove' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/CircleList.html#16">16</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#16">16</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter o should be final.</td><td><a href="./xref/com/game/core/util/CircleList.html#16">16</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'size' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/CircleList.html#26">26</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#26">26</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'contains' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/CircleList.html#31">31</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#31">31</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter o should be final.</td><td><a href="./xref/com/game/core/util/CircleList.html#31">31</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'next' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/CircleList.html#36">36</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/CircleList.html#36">36</a></td></tr></table></div><div class="section"><h3>com/game/core/util/Color.java<a name="comgamecoreutilColor.java"></a></h3><a name="com.game.core.util.Color.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Color.html#3">3</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Color.html#5">5</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Color.html#5">5</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Color.html#5">5</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Color.html#5">5</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Color.html#5">5</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Color.html#5">5</a></td></tr></table></div><div class="section"><h3>com/game/core/util/EventDispatcher.java<a name="comgamecoreutilEventDispatcher.java"></a></h3><a name="com.game.core.util.EventDispatcher.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#10">10</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line is longer than 80 characters (found 82).</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#12">12</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#12">12</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'moveFinished' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#14">14</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'nextMove' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#21">21</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#21">21</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter active should be final.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#21">21</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'gameFinished' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#28">28</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#28">28</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter winner should be final.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#28">28</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'gameStarted' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#35">35</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#35">35</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter allCharacters should be final.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#35">35</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'add' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#42">42</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#42">42</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter listener should be final.</td><td><a href="./xref/com/game/core/util/EventDispatcher.html#42">42</a></td></tr></table></div><div class="section"><h3>com/game/core/util/Robot.java<a name="comgamecoreutilRobot.java"></a></h3><a name="com.game.core.util.Robot.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Robot.html#8">8</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Robot.html#10">10</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Robot.html#11">11</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Robot.html#13">13</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter dice should be final.</td><td><a href="./xref/com/game/core/util/Robot.html#13">13</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'dice' hides a field.</td><td><a href="./xref/com/game/core/util/Robot.html#13">13</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/Robot.html#17">17</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter dice should be final.</td><td><a href="./xref/com/game/core/util/Robot.html#17">17</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'dice' hides a field.</td><td><a href="./xref/com/game/core/util/Robot.html#17">17</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter delay should be final.</td><td><a href="./xref/com/game/core/util/Robot.html#17">17</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'delay' hides a field.</td><td><a href="./xref/com/game/core/util/Robot.html#17">17</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'play' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/Robot.html#28">28</a></td></tr></table></div><div class="section"><h3>com/game/core/util/SimpleDice.java<a name="comgamecoreutilSimpleDice.java"></a></h3><a name="com.game.core.util.SimpleDice.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/core/util/SimpleDice.html#5">5</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'roll' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/core/util/SimpleDice.html#7">7</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'6' is a magic number.</td><td><a href="./xref/com/game/core/util/SimpleDice.html#10">10</a></td></tr></table></div><div class="section"><h3>com/game/core/util/package-info.java<a name="comgamecoreutilpackage-info.java"></a></h3><a name="com.game.core.util.package-info.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/com/game/core/util/package-info.html#0">0</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line has trailing spaces.</td><td><a href="./xref/com/game/core/util/package-info.html#2">2</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line is longer than 80 characters (found 107).</td><td><a href="./xref/com/game/core/util/package-info.html#2">2</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
