<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Apr 2, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>core - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130402" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                core
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-04-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.3</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="core">core</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="parent">parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                  <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.mockito</td><td><a class="externalLink" href="http://www.mockito.org">mockito-all</a></td><td>1.9.5</td><td>jar</td><td><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></td></tr><tr class="a"><td>org.testng</td><td><a class="externalLink" href="http://testng.org">testng</a></td><td>6.8</td><td>jar</td><td><a class="externalLink" href="http://apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.beust</td><td><a class="externalLink" href="http://beust.com/jcommander">jcommander</a></td><td>1.27</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.10</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="b"><td>org.beanshell</td><td>bsh</td><td>2.0b4</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr><tr class="a"><td>org.hamcrest</td><td>hamcrest-core</td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr><tr class="b"><td>org.yaml</td><td><a class="externalLink" href="http://code.google.com/p/snakeyaml/">snakeyaml</a></td><td>1.6</td><td>jar</td><td>LICENSE.txt</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>com.game:core:jar:0.3 <img id="_589130130" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_424737277', '_589130130' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_424737277" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>core</th></tr><tr class="b"><td><p><b>Description: </b>Central module, that contains the game logic.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.testng:testng:jar:6.8 (test) <img id="_1314549629" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1196527755', '_1314549629' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1196527755" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>TestNG</th></tr><tr class="b"><td><p><b>Description: </b>TestNG is a testing framework.</p><p><b>URL: </b><a class="externalLink" href="http://testng.org">http://testng.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div><ul><li>junit:junit:jar:4.10 (test) <img id="_532579454" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1265736873', '_532579454' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1265736873" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (test) <img id="_122201687" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_180964076', '_122201687' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_180964076" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hamcrest Core</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li><li>org.beanshell:bsh:jar:2.0b4 (test) <img id="_105740497" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_380998366', '_105740497' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_380998366" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>BeanShell</th></tr><tr class="b"><td><p><b>Description: </b>BeanShell</p><p><b>Project License: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU LESSER GENERAL PUBLIC LICENSE</a></p></td></tr></table></div></li><li>com.beust:jcommander:jar:1.27 (test) <img id="_1608606824" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_688091108', '_1608606824' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_688091108" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JCommander</th></tr><tr class="b"><td><p><b>Description: </b>A Java framework to parse command line options with annotations.</p><p><b>URL: </b><a class="externalLink" href="http://beust.com/jcommander">http://beust.com/jcommander</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.yaml:snakeyaml:jar:1.6 (test) <img id="_1492018980" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2075549368', '_1492018980' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2075549368" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SnakeYAML</th></tr><tr class="b"><td><p><b>Description: </b>YAML 1.1 parser and emitter for Java</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/snakeyaml/">http://code.google.com/p/snakeyaml/</a></p><p><b>Project License: </b><a href="LICENSE.txt">Apache License Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.mockito:mockito-all:jar:1.9.5 (test) <img id="_503719053" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_216995574', '_503719053' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_216995574" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Mockito</th></tr><tr class="b"><td><p><b>Description: </b>Mock objects library for java</p><p><b>URL: </b><a class="externalLink" href="http://www.mockito.org">http://www.mockito.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://code.google.com/p/mockito/wiki/License">The MIT License</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>BSD style: </b>Hamcrest Core</p><p><b>GNU LESSER GENERAL PUBLIC LICENSE: </b>BeanShell</p><p><b>Unknown: </b>core</p><p><b>Apache License, Version 2.0: </b>TestNG</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>JCommander</p><p><b>The MIT License: </b>Mockito</p><p><b>Apache License Version 2.0: </b>SnakeYAML</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>jcommander-1.27.jar</td><td>54.28 kB</td><td>59</td><td>45</td><td>5</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>junit-4.10.jar</td><td>247.23 kB</td><td>290</td><td>252</td><td>31</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>bsh-2.0b4.jar</td><td>275.09 kB</td><td>238</td><td>158</td><td>8</td><td>1.2</td><td>release</td></tr><tr class="a"><td>hamcrest-core-1.1.jar</td><td>74.85 kB</td><td>54</td><td>21</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>mockito-all-1.9.5.jar</td><td>1.51 MB</td><td>1,372</td><td>698</td><td>74</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>testng-6.8.jar</td><td>794.33 kB</td><td>584</td><td>535</td><td>26</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>snakeyaml-1.6.jar</td><td>226.68 kB</td><td>208</td><td>183</td><td>16</td><td>1.5</td><td>debug</td></tr><tr class="a"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>7</td><td>3.14 MB</td><td>2,805</td><td>1,892</td><td>163</td><td>1.5</td><td>6</td></tr><tr class="a"><td>test: 7</td><td>test: 3.14 MB</td><td>test: 2,805</td><td>test: 1,892</td><td>test: 163</td><td>-</td><td>test: 6</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="http://oss.sonatype.org/content/repositories/snapshots">http://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Yes</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>com.beust:jcommander:jar:1.27</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/com/beust/jcommander/1.27/jcommander-1.27.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>junit:junit:jar:4.10</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.beanshell:bsh:jar:2.0b4</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.hamcrest:hamcrest-core:jar:1.1</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.mockito:mockito-all:jar:1.9.5</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.testng:testng:jar:6.8</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/testng/testng/6.8/testng-6.8.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.yaml:snakeyaml:jar:1.6</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Total</th><th>sonatype-nexus-snapshots</th><th>central</th></tr><tr class="b"><td>7 (test: 7)</td><td>0</td><td>7</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
