<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Apr 2, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>core - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130402" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                core
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-04-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.3</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="core">core</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="parent">parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                              <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="testapidocs/index.html" title="Test JavaDocs">Test JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="checkstyle.html" title="Checkstyle">Checkstyle</a>
            </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
                      <li class="none">
                          <a href="xref-test/index.html" title="Test Source Xref">Test Source Xref</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script><div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2>Summary<a name="Summary"></a></h2><a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>17</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.404</td></tr></table><br /><p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div><div class="section"><h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.game.core.api">com.game.core.api</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.252</td></tr><tr class="a"><td><a href="#com.game.core.util">com.game.core.util</a></td><td>14</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.152</td></tr></table><br /><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><div class="section"><h3>com.game.core.api<a name="com.game.core.api"></a></h3><a name="com.game.core.api"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.game.core.apiGameTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.game.core.apiGameTest">GameTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.252</td></tr></table></div><div class="section"><h3>com.game.core.util<a name="com.game.core.util"></a></h3><a name="com.game.core.util"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.game.core.utilBoardTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.game.core.utilBoardTest">BoardTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.015</td></tr><tr class="a"><td><a href="#com.game.core.utilKnightTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.game.core.utilKnightTest">KnightTest</a></td><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="b"><td><a href="#com.game.core.utilDiceTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.game.core.utilDiceTest">DiceTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#com.game.core.utilCircleListTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.game.core.utilCircleListTest">CircleListTest</a></td><td>3</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.002</td></tr><tr class="b"><td><a href="#com.game.core.utilEventDispatcherTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.game.core.utilEventDispatcherTest">EventDispatcherTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.133</td></tr></table></div><br /></div><div class="section"><h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><div class="section"><h3>BoardTest<a name="BoardTest"></a></h3><a name="com.game.core.utilBoardTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testAdd</td><td>0.013</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemove</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testUniqueCharacters</td><td>0.001</td></tr></table></div><div class="section"><h3>KnightTest<a name="KnightTest"></a></h3><a name="com.game.core.utilKnightTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEquals</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidHealth</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInvalidName</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTakeHit</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTakeHitIfAlreadyDead</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testTakeNegativeHit</td><td>0</td></tr></table></div><div class="section"><h3>DiceTest<a name="DiceTest"></a></h3><a name="com.game.core.utilDiceTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testSimpleDice</td><td>0.001</td></tr></table></div><div class="section"><h3>CircleListTest<a name="CircleListTest"></a></h3><a name="com.game.core.utilCircleListTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNext</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testNextWhenEmpty</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testRemove</td><td>0</td></tr></table></div><div class="section"><h3>GameTest<a name="GameTest"></a></h3><a name="com.game.core.apiGameTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testEmptyGame</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGame</td><td>0.245</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testInterrupt</td><td>0.006</td></tr></table></div><div class="section"><h3>EventDispatcherTest<a name="EventDispatcherTest"></a></h3><a name="com.game.core.utilEventDispatcherTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testFireEvents</td><td>0.133</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
