<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 02 00:46:08 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (console 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (console 0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/game/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/game/console/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/game/console/package-summary.html"><B>com.game.console</B></A> - package com.game.console<DD>Classes for handling user in- and output from and to commandline.<DT><A HREF="./com/game/console/ConsoleApp.html" title="class in com.game.console"><B>ConsoleApp</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/ConsoleApp.html#ConsoleApp()"><B>ConsoleApp()</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/ConsoleApp.html" title="class in com.game.console">ConsoleApp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console"><B>DelayedPrinter</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/DelayedPrinter.html#DelayedPrinter(java.io.PrintStream)"><B>DelayedPrinter(PrintStream)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console">DelayedPrinter</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/DelayedPrinter.html#DelayedPrinter(java.io.PrintStream, com.game.console.DelayedPrinter.Speed)"><B>DelayedPrinter(PrintStream, DelayedPrinter.Speed)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console">DelayedPrinter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/game/console/TextBasedEventListener.html#gameFinished(com.game.core.api.Character)"><B>gameFinished(Character)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/TextBasedEventListener.html#gameStarted(java.util.List)"><B>gameStarted(List&lt;Character&gt;)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/game/console/ConsoleApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.game.console.<A HREF="./com/game/console/ConsoleApp.html" title="class in com.game.console">ConsoleApp</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/TextBasedEventListener.html#moveFinished(com.game.core.api.Character, int)"><B>moveFinished(Character, int)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/game/console/TextBasedEventListener.html#nextMove(com.game.core.api.Character)"><B>nextMove(Character)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/game/console/DelayedPrinter.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console">DelayedPrinter</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/Printer.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in interface com.game.console.<A HREF="./com/game/console/Printer.html" title="interface in com.game.console">Printer</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/Printer.html" title="interface in com.game.console"><B>Printer</B></A> - Interface in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/game/console/UserInputReader.html#readInt(java.lang.String, int, int)"><B>readInt(String, int, int)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/UserInputReader.html" title="class in com.game.console">UserInputReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console"><B>TextBasedEventListener</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/TextBasedEventListener.html#TextBasedEventListener(com.game.console.Printer)"><B>TextBasedEventListener(Printer)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/game/console/UserInputReader.html" title="class in com.game.console"><B>UserInputReader</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/UserInputReader.html#UserInputReader(com.game.console.Printer, java.io.InputStream)"><B>UserInputReader(Printer, InputStream)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/UserInputReader.html" title="class in com.game.console">UserInputReader</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/game/console/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/game/console/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
