<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
com.game.core.util
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.game.core.util.Board.html">Board</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.game.core.util.CircleList.html">CircleList</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.game.core.util.Color.html">Color</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.game.core.util.EventDispatcher.html">EventDispatcher</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.game.core.util.Robot.html">Robot</a> <i>(85%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="com.game.core.util.SimpleDice.html">SimpleDice</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
