<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 02 00:46:01 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.game.core.api (core 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/game/core/api/package-summary.html" target="classFrame">com.game.core.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dice.html" title="interface in com.game.core.api" target="classFrame"><I>Dice</I></A>
<BR>
<A HREF="EventListener.html" title="interface in com.game.core.api" target="classFrame"><I>EventListener</I></A>
<BR>
<A HREF="Player.html" title="interface in com.game.core.api" target="classFrame"><I>Player</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Character.html" title="class in com.game.core.api" target="classFrame">Character</A>
<BR>
<A HREF="Game.html" title="class in com.game.core.api" target="classFrame">Game</A>
<BR>
<A HREF="Knight.html" title="class in com.game.core.api" target="classFrame">Knight</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
