<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TextBasedEventListener xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/game/console/TextBasedEventListener.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> com.game.console;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.apache.commons.lang3.StringUtils;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> com.game.core.api.Character;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> com.game.core.api.EventListener;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/game/console/TextBasedEventListener.html">TextBasedEventListener</a> <strong class="jxr_keyword">implements</strong> <a href="../../../com/game/core/api/EventListener.html">EventListener</a> {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">private</strong> <a href="../../../com/game/console/Printer.html">Printer</a> printer;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> <a href="../../../com/game/console/TextBasedEventListener.html">TextBasedEventListener</a>(<a href="../../../com/game/console/Printer.html">Printer</a> printer) {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == printer) {
<a class="jxr_linenumber" name="17" href="#17">17</a>              String msg = <span class="jxr_string">"Printer must be null"</span>;
<a class="jxr_linenumber" name="18" href="#18">18</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(msg);
<a class="jxr_linenumber" name="19" href="#19">19</a>          }
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>          <strong class="jxr_keyword">this</strong>.printer = printer;
<a class="jxr_linenumber" name="22" href="#22">22</a>      }
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      @Override
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> gameStarted(List&lt;Character&gt; characters) {
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>          print(<span class="jxr_string">"A new game with the following characters starts!"</span>);
<a class="jxr_linenumber" name="28" href="#28">28</a>          print(<span class="jxr_string">" &gt; "</span> + StringUtils.join(characters, <span class="jxr_string">", "</span>));
<a class="jxr_linenumber" name="29" href="#29">29</a>      }
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      @Override
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> nextMove(<a href="../../../com/game/core/api/Character.html">Character</a> active) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>          print(<span class="jxr_string">".........."</span>);
<a class="jxr_linenumber" name="35" href="#35">35</a>          print(<span class="jxr_string">"It's the "</span> + active + <span class="jxr_string">"'s turn."</span>);
<a class="jxr_linenumber" name="36" href="#36">36</a>      }
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      @Override
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> moveFinished(<a href="../../../com/game/core/api/Character.html">Character</a> attacked, <strong class="jxr_keyword">int</strong> damage) {
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>          print(<span class="jxr_string">"The "</span> + attacked + <span class="jxr_string">" suffered "</span> + damage + <span class="jxr_string">" damage."</span>);
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>          String msg;
<a class="jxr_linenumber" name="44" href="#44">44</a>          <strong class="jxr_keyword">if</strong> (!attacked.isDead()) {
<a class="jxr_linenumber" name="45" href="#45">45</a>              <strong class="jxr_keyword">int</strong> health = attacked.getHealth();
<a class="jxr_linenumber" name="46" href="#46">46</a>              msg = <span class="jxr_string">"He has "</span> + health + <span class="jxr_string">" health points left."</span>;
<a class="jxr_linenumber" name="47" href="#47">47</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="48" href="#48">48</a>              msg = <span class="jxr_string">"Unfortunately the "</span> + attacked + <span class="jxr_string">" died."</span>;
<a class="jxr_linenumber" name="49" href="#49">49</a>          }
<a class="jxr_linenumber" name="50" href="#50">50</a>          print(<span class="jxr_string">" &gt; "</span> + msg);
<a class="jxr_linenumber" name="51" href="#51">51</a>      }
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      @Override
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> gameFinished(<a href="../../../com/game/core/api/Character.html">Character</a> winner) {
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>          print(<span class="jxr_string">"\n**********"</span>);
<a class="jxr_linenumber" name="57" href="#57">57</a>          print(<span class="jxr_string">"The incredible "</span> + winner + <span class="jxr_string">" wins!"</span>);
<a class="jxr_linenumber" name="58" href="#58">58</a>          print(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="59" href="#59">59</a>      }
<a class="jxr_linenumber" name="60" href="#60">60</a>  
<a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> print(String line) {
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>          printer.print(line);
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

