<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ServerApp xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/game/server/ServerApp.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> com.game.server;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.net.InetSocketAddress;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> com.game.server.handler.GameStartHandler;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> com.game.server.handler.StaticResourceHandler;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> com.sun.net.httpserver.HttpServer;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../com/game/server/ServerApp.html">ServerApp</a> {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAUL_PORT = 8000;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">int</strong> port = getPort(args);
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>          HttpServer server = HttpServer.create(<strong class="jxr_keyword">new</strong> InetSocketAddress(port), 0);
<a class="jxr_linenumber" name="19" href="#19">19</a>          server.createContext(<span class="jxr_string">"/"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../com/game/server/handler/StaticResourceHandler.html">StaticResourceHandler</a>());
<a class="jxr_linenumber" name="20" href="#20">20</a>          server.createContext(<span class="jxr_string">"/game/start"</span>, <strong class="jxr_keyword">new</strong> <a href="../../../com/game/server/handler/GameStartHandler.html">GameStartHandler</a>());
<a class="jxr_linenumber" name="21" href="#21">21</a>          server.start();
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>          System.out.println(<span class="jxr_string">"Server is listening at http://localhost:"</span> + port);
<a class="jxr_linenumber" name="24" href="#24">24</a>          System.out.println(<span class="jxr_string">"Press Enter to quit server"</span>);
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>          System.in.read();
<a class="jxr_linenumber" name="27" href="#27">27</a>          server.stop(0);
<a class="jxr_linenumber" name="28" href="#28">28</a>          System.out.println(<span class="jxr_string">"Server down"</span>);
<a class="jxr_linenumber" name="29" href="#29">29</a>      }
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getPort(String[] args) {
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>          <strong class="jxr_keyword">if</strong> (args.length == 0) {
<a class="jxr_linenumber" name="34" href="#34">34</a>              <strong class="jxr_keyword">return</strong> DEFAUL_PORT;
<a class="jxr_linenumber" name="35" href="#35">35</a>          }
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="38" href="#38">38</a>              <strong class="jxr_keyword">return</strong> Integer.parseInt(args[0]);
<a class="jxr_linenumber" name="39" href="#39">39</a>          } <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a class="jxr_linenumber" name="40" href="#40">40</a>              <strong class="jxr_keyword">return</strong> DEFAUL_PORT;
<a class="jxr_linenumber" name="41" href="#41">41</a>          }
<a class="jxr_linenumber" name="42" href="#42">42</a>      }
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

