<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Apr 2, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>console - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130402" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                console
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-04-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.3</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="console">console</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="parent">parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td>6</td><td>0</td><td>0</td><td>62</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td><a href="#com.game.console.ConsoleApp.java">com/game/console/ConsoleApp.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="a"><td><a href="#com.game.console.DelayedPrinter.java">com/game/console/DelayedPrinter.java</a></td><td>0</td><td>0</td><td>21</td></tr><tr class="b"><td><a href="#com.game.console.Printer.java">com/game/console/Printer.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="#com.game.console.TextBasedEventListener.java">com/game/console/TextBasedEventListener.java</a></td><td>0</td><td>0</td><td>16</td></tr><tr class="b"><td><a href="#com.game.console.UserInputReader.java">com/game/console/UserInputReader.java</a></td><td>0</td><td>0</td><td>15</td></tr><tr class="a"><td><a href="#com.game.console.package-info.java">com/game/console/package-info.java</a></td><td>0</td><td>0</td><td>1</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Rules</th><th>Violations</th><th>Severity</th></tr><tr class="a"><td>JavadocPackage<ul><li><b>allowLegacy</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NewlineAtEndOfFile</td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>Translation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FileLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FileTabCharacter<ul><li><b>eachLine</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RegexpSingleline<ul><li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocMethod</td><td>13</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocType</td><td>6</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocVariable</td><td>9</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ConstantName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LocalFinalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LocalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MemberName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>PackageName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParameterName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>StaticVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypeName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidStarImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UnusedImports</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LineLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyForIteratorPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MethodParamPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NoWhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NoWhitespaceBefore</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>OperatorWrap</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypecastParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>WhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>WhitespaceAround</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ModifierOrder</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidNestedBlocks</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyBlock</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LeftCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NeedBraces</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RightCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidInlineConditionals</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EmptyStatement</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EqualsHashCode</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HiddenField</td><td>7</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalInstantiation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>InnerAssignment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MagicNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MissingSwitchDefault</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantThrows</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>SimplifyBooleanExpression</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>SimplifyBooleanReturn</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>DesignForExtension</td><td>6</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FinalClass</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HideUtilityClassConstructor</td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>InterfaceIsType</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>VisibilityModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ArrayTypeStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FinalParameters</td><td>19</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TodoComment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>UpperEll</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3>com/game/console/ConsoleApp.java<a name="comgameconsoleConsoleApp.java"></a></h3><a name="com.game.console.ConsoleApp.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/ConsoleApp.html#16">16</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Utility classes should not have a public or default constructor.</td><td><a href="./xref/com/game/console/ConsoleApp.html#16">16</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/ConsoleApp.html#18">18</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/ConsoleApp.html#20">20</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter args should be final.</td><td><a href="./xref/com/game/console/ConsoleApp.html#20">20</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/ConsoleApp.html#25">25</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/ConsoleApp.html#42">42</a></td></tr></table></div><div class="section"><h3>com/game/console/DelayedPrinter.java<a name="comgameconsoleDelayedPrinter.java"></a></h3><a name="com.game.console.DelayedPrinter.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#7">7</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#9">9</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#10">10</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#12">12</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#14">14</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#16">16</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#18">18</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter delay should be final.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#18">18</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'delay' hides a field.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#18">18</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#27">27</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter out should be final.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#27">27</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'out' hides a field.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#27">27</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#32">32</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter out should be final.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#32">32</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'out' hides a field.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#32">32</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter speed should be final.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#32">32</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'speed' hides a field.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#32">32</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'print' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#43">43</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter line should be final.</td><td><a href="./xref/com/game/console/DelayedPrinter.html#44">44</a></td></tr></table></div><div class="section"><h3>com/game/console/Printer.java<a name="comgameconsolePrinter.java"></a></h3><a name="com.game.console.Printer.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/Printer.html#3">3</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/Printer.html#5">5</a></td></tr></table></div><div class="section"><h3>com/game/console/TextBasedEventListener.java<a name="comgameconsoleTextBasedEventListener.java"></a></h3><a name="com.game.console.TextBasedEventListener.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#10">10</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#12">12</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter printer should be final.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#14">14</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'printer' hides a field.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'gameStarted' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#24">24</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter characters should be final.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#25">25</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'nextMove' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#31">31</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter active should be final.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#32">32</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'moveFinished' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#38">38</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter attacked should be final.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#39">39</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter damage should be final.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#39">39</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'gameFinished' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#53">53</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter winner should be final.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#54">54</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#61">61</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter line should be final.</td><td><a href="./xref/com/game/console/TextBasedEventListener.html#61">61</a></td></tr></table></div><div class="section"><h3>com/game/console/UserInputReader.java<a name="comgameconsoleUserInputReader.java"></a></h3><a name="com.game.console.UserInputReader.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/UserInputReader.html#6">6</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/UserInputReader.html#8">8</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/UserInputReader.html#9">9</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/UserInputReader.html#11">11</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter printer should be final.</td><td><a href="./xref/com/game/console/UserInputReader.html#11">11</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'printer' hides a field.</td><td><a href="./xref/com/game/console/UserInputReader.html#11">11</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter in should be final.</td><td><a href="./xref/com/game/console/UserInputReader.html#11">11</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'in' hides a field.</td><td><a href="./xref/com/game/console/UserInputReader.html#11">11</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'readInt' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/console/UserInputReader.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/UserInputReader.html#22">22</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter fieldName should be final.</td><td><a href="./xref/com/game/console/UserInputReader.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter min should be final.</td><td><a href="./xref/com/game/console/UserInputReader.html#22">22</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter max should be final.</td><td><a href="./xref/com/game/console/UserInputReader.html#22">22</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/console/UserInputReader.html#42">42</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter line should be final.</td><td><a href="./xref/com/game/console/UserInputReader.html#42">42</a></td></tr></table></div><div class="section"><h3>com/game/console/package-info.java<a name="comgameconsolepackage-info.java"></a></h3><a name="com.game.console.package-info.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/com/game/console/package-info.html#0">0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
