<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StaticResourceHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/game/server/handler/StaticResourceHandler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> com.game.server.handler;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.net.HttpURLConnection.HTTP_NOT_FOUND;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.net.HttpURLConnection.HTTP_OK;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.io.PrintStream;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.IOUtils;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> com.game.server.util.ContentType;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> com.sun.net.httpserver.HttpExchange;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> com.sun.net.httpserver.HttpHandler;
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/game/server/handler/StaticResourceHandler.html">StaticResourceHandler</a> <strong class="jxr_keyword">implements</strong> HttpHandler {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RESOURCE_DIR = <span class="jxr_string">"/web"</span>;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String START_PAGE = <span class="jxr_string">"index.html"</span>;
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONTENT_TYPE = <span class="jxr_string">"Content-type"</span>;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      @Override
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(HttpExchange exchange) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>          String resource = getResource(exchange.getRequestURI());
<a class="jxr_linenumber" name="29" href="#29">29</a>          InputStream stream = <strong class="jxr_keyword">this</strong>.getClass().getResourceAsStream(resource);
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != stream) {
<a class="jxr_linenumber" name="32" href="#32">32</a>              handleSuccess(exchange, resource, stream);
<a class="jxr_linenumber" name="33" href="#33">33</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="34" href="#34">34</a>              handleError(exchange);
<a class="jxr_linenumber" name="35" href="#35">35</a>          }
<a class="jxr_linenumber" name="36" href="#36">36</a>          exchange.close();
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> handleSuccess(HttpExchange exchange, String resource,
<a class="jxr_linenumber" name="40" href="#40">40</a>              InputStream stream) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>          String type = ContentType.get(resource).toString();
<a class="jxr_linenumber" name="43" href="#43">43</a>          exchange.getResponseHeaders().add(CONTENT_TYPE, type);
<a class="jxr_linenumber" name="44" href="#44">44</a>          exchange.sendResponseHeaders(HTTP_OK, 0);
<a class="jxr_linenumber" name="45" href="#45">45</a>  
<a class="jxr_linenumber" name="46" href="#46">46</a>          IOUtils.copy(stream, exchange.getResponseBody());
<a class="jxr_linenumber" name="47" href="#47">47</a>      }
<a class="jxr_linenumber" name="48" href="#48">48</a>  
<a class="jxr_linenumber" name="49" href="#49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> handleError(HttpExchange exchange) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>          exchange.sendResponseHeaders(HTTP_NOT_FOUND, 0);
<a class="jxr_linenumber" name="52" href="#52">52</a>          PrintStream out = <strong class="jxr_keyword">new</strong> PrintStream(exchange.getResponseBody());
<a class="jxr_linenumber" name="53" href="#53">53</a>          out.println(<span class="jxr_string">"Resource not found."</span>);
<a class="jxr_linenumber" name="54" href="#54">54</a>          out.close();
<a class="jxr_linenumber" name="55" href="#55">55</a>      }
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> String getResource(URI uri) {
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>          String resource = uri.getPath();
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"/"</span>.equals(resource)) {
<a class="jxr_linenumber" name="61" href="#61">61</a>              resource += START_PAGE;
<a class="jxr_linenumber" name="62" href="#62">62</a>          }
<a class="jxr_linenumber" name="63" href="#63">63</a>          <strong class="jxr_keyword">return</strong> RESOURCE_DIR + resource;
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

