<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 02 00:45:50 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (parent 0.3 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (parent 0.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Game.html#add(com.game.core.api.Character)"><B>add(Character)</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Adds the given <A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><CODE>Character</CODE></A> to this game and connects it with an
 <A HREF="./com/game/core/util/Robot.html" title="class in com.game.core.util"><CODE>Robot</CODE></A> player, that has a <A HREF="./com/game/core/util/SimpleDice.html" title="class in com.game.core.util"><CODE>SimpleDice</CODE></A>.
<DT><A HREF="./com/game/core/api/Game.html#add(com.game.core.api.Character, com.game.core.api.Player)"><B>add(Character, Player)</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Add a <A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><CODE>Character</CODE></A> and a <A HREF="./com/game/core/api/Player.html" title="interface in com.game.core.api"><CODE>Player</CODE></A> to this game and connects
 each other.
<DT><A HREF="./com/game/core/util/CircleList.html#add(E)"><B>add(E)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleList.html" title="class in com.game.core.util">CircleList</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/EventDispatcher.html#add(com.game.core.api.EventListener)"><B>add(EventListener)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcher.html" title="class in com.game.core.util">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Board.html#addCharacter(com.game.core.api.Character)"><B>addCharacter(Character)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/Board.html" title="class in com.game.core.util">Board</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Game.html#addListener(com.game.core.api.EventListener)"><B>addListener(EventListener)</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/Board.html" title="class in com.game.core.util"><B>Board</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>&nbsp;<DT><A HREF="./com/game/core/util/Board.html#Board()"><B>Board()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/Board.html" title="class in com.game.core.util">Board</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><B>Character</B></A> - Class in <A HREF="./com/game/core/api/package-summary.html">com.game.core.api</A><DD>A character has a type, a color and life energy (health).<DT><A HREF="./com/game/core/api/Game.html#CHARACTER_MAX"><B>CHARACTER_MAX</B></A> - 
Static variable in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Maximum number of <A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><CODE>Character</CODE></A>s per game instance.
<DT><A HREF="./com/game/core/api/Game.html#CHARACTER_MIN"><B>CHARACTER_MIN</B></A> - 
Static variable in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Minimum number of <A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><CODE>Character</CODE></A>s per game instance.
<DT><A HREF="./com/game/core/util/CircleList.html" title="class in com.game.core.util"><B>CircleList</B></A>&lt;<A HREF="./com/game/core/util/CircleList.html" title="type parameter in CircleList">E</A>&gt; - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>&nbsp;<DT><A HREF="./com/game/core/util/CircleList.html#CircleList()"><B>CircleList()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/CircleList.html" title="class in com.game.core.util">CircleList</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Board.html#clear()"><B>clear()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/Board.html" title="class in com.game.core.util">Board</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Color.html" title="enum in com.game.core.util"><B>Color</B></A> - Enum in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>&nbsp;<DT><A HREF="./com/game/console/package-summary.html"><B>com.game.console</B></A> - package com.game.console<DD>Classes for handling user in- and output from and to commandline.<DT><A HREF="./com/game/core/api/package-summary.html"><B>com.game.core.api</B></A> - package com.game.core.api<DD>Representation of the game logic.<DT><A HREF="./com/game/core/util/package-summary.html"><B>com.game.core.util</B></A> - package com.game.core.util<DD>Utility classes which are required for game handling.<DT><A HREF="./com/game/server/package-summary.html"><B>com.game.server</B></A> - package com.game.server<DD>Classes for web application.<DT><A HREF="./com/game/server/handler/package-summary.html"><B>com.game.server.handler</B></A> - package com.game.server.handler<DD>Classes that handle client HTTP requests.<DT><A HREF="./com/game/server/util/package-summary.html"><B>com.game.server.util</B></A> - package com.game.server.util<DD>Utility classes for web application.<DT><A HREF="./com/game/console/ConsoleApp.html" title="class in com.game.console"><B>ConsoleApp</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/ConsoleApp.html#ConsoleApp()"><B>ConsoleApp()</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/ConsoleApp.html" title="class in com.game.console">ConsoleApp</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/CircleList.html#contains(E)"><B>contains(E)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleList.html" title="class in com.game.core.util">CircleList</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/util/ContentType.html" title="enum in com.game.server.util"><B>ContentType</B></A> - Enum in <A HREF="./com/game/server/util/package-summary.html">com.game.server.util</A><DD>&nbsp;<DT><A HREF="./com/game/core/util/Board.html#countCharacters()"><B>countCharacters()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/Board.html" title="class in com.game.core.util">Board</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console"><B>DelayedPrinter</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/DelayedPrinter.html#DelayedPrinter(java.io.PrintStream)"><B>DelayedPrinter(PrintStream)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console">DelayedPrinter</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/DelayedPrinter.html#DelayedPrinter(java.io.PrintStream, com.game.console.DelayedPrinter.Speed)"><B>DelayedPrinter(PrintStream, DelayedPrinter.Speed)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console">DelayedPrinter</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Dice.html" title="interface in com.game.core.api"><B>Dice</B></A> - Interface in <A HREF="./com/game/core/api/package-summary.html">com.game.core.api</A><DD>&nbsp;</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Character.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/EventDispatcher.html" title="class in com.game.core.util"><B>EventDispatcher</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>&nbsp;<DT><A HREF="./com/game/core/util/EventDispatcher.html#EventDispatcher()"><B>EventDispatcher()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcher.html" title="class in com.game.core.util">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/EventListener.html" title="interface in com.game.core.api"><B>EventListener</B></A> - Interface in <A HREF="./com/game/core/api/package-summary.html">com.game.core.api</A><DD>Implement this interface to get informed about the state of a <A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api"><CODE>Game</CODE></A>.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api"><B>Game</B></A> - Class in <A HREF="./com/game/core/api/package-summary.html">com.game.core.api</A><DD>
 The class contains the game logic and controls it's flow.<DT><A HREF="./com/game/core/api/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Creates an empty game.
<DT><A HREF="./com/game/core/api/Game.html#Game(int, int, int)"><B>Game(int, int, int)</B></A> - 
Constructor for class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Creates a new game and all objects that are required to start it
 immediately.
<DT><A HREF="./com/game/core/api/Game.html#Game(int, int)"><B>Game(int, int)</B></A> - 
Constructor for class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Same as <A HREF="./com/game/core/api/Game.html#Game()"><CODE>Game.Game()</CODE></A> but without any delay.
<DT><A HREF="./com/game/console/TextBasedEventListener.html#gameFinished(com.game.core.api.Character)"><B>gameFinished(Character)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/EventListener.html#gameFinished(com.game.core.api.Character)"><B>gameFinished(Character)</B></A> - 
Method in interface com.game.core.api.<A HREF="./com/game/core/api/EventListener.html" title="interface in com.game.core.api">EventListener</A>
<DD>Get's fired immediately after a game was finished.
<DT><A HREF="./com/game/core/util/EventDispatcher.html#gameFinished(com.game.core.api.Character)"><B>gameFinished(Character)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcher.html" title="class in com.game.core.util">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/TextBasedEventListener.html#gameStarted(java.util.List)"><B>gameStarted(List&lt;Character&gt;)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/EventListener.html#gameStarted(java.util.List)"><B>gameStarted(List&lt;Character&gt;)</B></A> - 
Method in interface com.game.core.api.<A HREF="./com/game/core/api/EventListener.html" title="interface in com.game.core.api">EventListener</A>
<DD>Get's fired immediately after a new game was started.
<DT><A HREF="./com/game/core/util/EventDispatcher.html#gameStarted(java.util.List)"><B>gameStarted(List&lt;Character&gt;)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcher.html" title="class in com.game.core.util">EventDispatcher</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/handler/GameStartHandler.html" title="class in com.game.server.handler"><B>GameStartHandler</B></A> - Class in <A HREF="./com/game/server/handler/package-summary.html">com.game.server.handler</A><DD>&nbsp;<DT><A HREF="./com/game/server/handler/GameStartHandler.html#GameStartHandler()"><B>GameStartHandler()</B></A> - 
Constructor for class com.game.server.handler.<A HREF="./com/game/server/handler/GameStartHandler.html" title="class in com.game.server.handler">GameStartHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/util/ContentType.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in enum com.game.server.util.<A HREF="./com/game/server/util/ContentType.html" title="enum in com.game.server.util">ContentType</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Character.html#getColor()"><B>getColor()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Character.html#getHealth()"><B>getHealth()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/util/QueryParser.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.game.server.util.<A HREF="./com/game/server/util/QueryParser.html" title="class in com.game.server.util">QueryParser</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Character.html#getType()"><B>getType()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/game/server/handler/GameStartHandler.html#handle(com.sun.net.httpserver.HttpExchange)"><B>handle(HttpExchange)</B></A> - 
Method in class com.game.server.handler.<A HREF="./com/game/server/handler/GameStartHandler.html" title="class in com.game.server.handler">GameStartHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/handler/StaticResourceHandler.html#handle(com.sun.net.httpserver.HttpExchange)"><B>handle(HttpExchange)</B></A> - 
Method in class com.game.server.handler.<A HREF="./com/game/server/handler/StaticResourceHandler.html" title="class in com.game.server.handler">StaticResourceHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Character.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Game.html#HEALTH_MAX"><B>HEALTH_MAX</B></A> - 
Static variable in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Maximum value of <A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><CODE>Character</CODE></A>s life energy.
<DT><A HREF="./com/game/core/api/Game.html#HEALTH_MIN"><B>HEALTH_MIN</B></A> - 
Static variable in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>Maximum value of <A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><CODE>Character</CODE></A>s life energy.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Character.html#isDead()"><B>isDead()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Knight.html" title="class in com.game.core.api"><B>Knight</B></A> - Class in <A HREF="./com/game/core/api/package-summary.html">com.game.core.api</A><DD>Character implementation.<DT><A HREF="./com/game/core/api/Knight.html#Knight()"><B>Knight()</B></A> - 
Constructor for class com.game.core.api.<A HREF="./com/game/core/api/Knight.html" title="class in com.game.core.api">Knight</A>
<DD>Creates a default knight with black color and 
 health points.
<DT><A HREF="./com/game/core/api/Knight.html#Knight(com.game.core.util.Color, int)"><B>Knight(Color, int)</B></A> - 
Constructor for class com.game.core.api.<A HREF="./com/game/core/api/Knight.html" title="class in com.game.core.api">Knight</A>
<DD>Creates an knight with the given properties.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/game/console/ConsoleApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.game.console.<A HREF="./com/game/console/ConsoleApp.html" title="class in com.game.console">ConsoleApp</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/ServerApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.game.server.<A HREF="./com/game/server/ServerApp.html" title="class in com.game.server">ServerApp</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/TextBasedEventListener.html#moveFinished(com.game.core.api.Character, int)"><B>moveFinished(Character, int)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/EventListener.html#moveFinished(com.game.core.api.Character, int)"><B>moveFinished(Character, int)</B></A> - 
Method in interface com.game.core.api.<A HREF="./com/game/core/api/EventListener.html" title="interface in com.game.core.api">EventListener</A>
<DD>Get's fired immediately after a move was executed.
<DT><A HREF="./com/game/core/util/EventDispatcher.html#moveFinished(com.game.core.api.Character, int)"><B>moveFinished(Character, int)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcher.html" title="class in com.game.core.util">EventDispatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/CircleList.html#next()"><B>next()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleList.html" title="class in com.game.core.util">CircleList</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Board.html#nextCharacter()"><B>nextCharacter()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/Board.html" title="class in com.game.core.util">Board</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/TextBasedEventListener.html#nextMove(com.game.core.api.Character)"><B>nextMove(Character)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/EventListener.html#nextMove(com.game.core.api.Character)"><B>nextMove(Character)</B></A> - 
Method in interface com.game.core.api.<A HREF="./com/game/core/api/EventListener.html" title="interface in com.game.core.api">EventListener</A>
<DD>Get's fired immediately before a new move will be executed.
<DT><A HREF="./com/game/core/util/EventDispatcher.html#nextMove(com.game.core.api.Character)"><B>nextMove(Character)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/EventDispatcher.html" title="class in com.game.core.util">EventDispatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Player.html#play()"><B>play()</B></A> - 
Method in interface com.game.core.api.<A HREF="./com/game/core/api/Player.html" title="interface in com.game.core.api">Player</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Robot.html#play()"><B>play()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/Robot.html" title="class in com.game.core.util">Robot</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Player.html" title="interface in com.game.core.api"><B>Player</B></A> - Interface in <A HREF="./com/game/core/api/package-summary.html">com.game.core.api</A><DD>Represents the Entity, that controls a <A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api"><CODE>Character</CODE></A>.<DT><A HREF="./com/game/console/DelayedPrinter.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/DelayedPrinter.html" title="class in com.game.console">DelayedPrinter</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/Printer.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in interface com.game.console.<A HREF="./com/game/console/Printer.html" title="interface in com.game.console">Printer</A>
<DD>&nbsp;
<DT><A HREF="./com/game/console/Printer.html" title="interface in com.game.console"><B>Printer</B></A> - Interface in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com/game/server/util/QueryParser.html" title="class in com.game.server.util"><B>QueryParser</B></A> - Class in <A HREF="./com/game/server/util/package-summary.html">com.game.server.util</A><DD>&nbsp;<DT><A HREF="./com/game/server/util/QueryParser.html#QueryParser(java.lang.String)"><B>QueryParser(String)</B></A> - 
Constructor for class com.game.server.util.<A HREF="./com/game/server/util/QueryParser.html" title="class in com.game.server.util">QueryParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/game/console/UserInputReader.html#readInt(java.lang.String, int, int)"><B>readInt(String, int, int)</B></A> - 
Method in class com.game.console.<A HREF="./com/game/console/UserInputReader.html" title="class in com.game.console">UserInputReader</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/CircleList.html#remove(E)"><B>remove(E)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleList.html" title="class in com.game.core.util">CircleList</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Board.html#removeCharacter(com.game.core.api.Character)"><B>removeCharacter(Character)</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/Board.html" title="class in com.game.core.util">Board</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Robot.html" title="class in com.game.core.util"><B>Robot</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>&nbsp;<DT><A HREF="./com/game/core/util/Robot.html#Robot(com.game.core.api.Dice)"><B>Robot(Dice)</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/Robot.html" title="class in com.game.core.util">Robot</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/Robot.html#Robot(com.game.core.api.Dice, int)"><B>Robot(Dice, int)</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/Robot.html" title="class in com.game.core.util">Robot</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Dice.html#roll()"><B>roll()</B></A> - 
Method in interface com.game.core.api.<A HREF="./com/game/core/api/Dice.html" title="interface in com.game.core.api">Dice</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/SimpleDice.html#roll()"><B>roll()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/SimpleDice.html" title="class in com.game.core.util">SimpleDice</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Game.html#run()"><B>run()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Game.html" title="class in com.game.core.api">Game</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/game/server/ServerApp.html" title="class in com.game.server"><B>ServerApp</B></A> - Class in <A HREF="./com/game/server/package-summary.html">com.game.server</A><DD>&nbsp;<DT><A HREF="./com/game/server/ServerApp.html#ServerApp()"><B>ServerApp()</B></A> - 
Constructor for class com.game.server.<A HREF="./com/game/server/ServerApp.html" title="class in com.game.server">ServerApp</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/SimpleDice.html" title="class in com.game.core.util"><B>SimpleDice</B></A> - Class in <A HREF="./com/game/core/util/package-summary.html">com.game.core.util</A><DD>&nbsp;<DT><A HREF="./com/game/core/util/SimpleDice.html#SimpleDice()"><B>SimpleDice()</B></A> - 
Constructor for class com.game.core.util.<A HREF="./com/game/core/util/SimpleDice.html" title="class in com.game.core.util">SimpleDice</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/util/CircleList.html#size()"><B>size()</B></A> - 
Method in class com.game.core.util.<A HREF="./com/game/core/util/CircleList.html" title="class in com.game.core.util">CircleList</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/handler/StaticResourceHandler.html" title="class in com.game.server.handler"><B>StaticResourceHandler</B></A> - Class in <A HREF="./com/game/server/handler/package-summary.html">com.game.server.handler</A><DD>&nbsp;<DT><A HREF="./com/game/server/handler/StaticResourceHandler.html#StaticResourceHandler()"><B>StaticResourceHandler()</B></A> - 
Constructor for class com.game.server.handler.<A HREF="./com/game/server/handler/StaticResourceHandler.html" title="class in com.game.server.handler">StaticResourceHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/game/core/api/Character.html#takeHit(int)"><B>takeHit(int)</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>Reduces the health of this character by the given strength.
<DT><A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console"><B>TextBasedEventListener</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/TextBasedEventListener.html#TextBasedEventListener(com.game.console.Printer)"><B>TextBasedEventListener(Printer)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/TextBasedEventListener.html" title="class in com.game.console">TextBasedEventListener</A>
<DD>&nbsp;
<DT><A HREF="./com/game/core/api/Character.html#toString()"><B>toString()</B></A> - 
Method in class com.game.core.api.<A HREF="./com/game/core/api/Character.html" title="class in com.game.core.api">Character</A>
<DD>&nbsp;
<DT><A HREF="./com/game/server/util/ContentType.html#toString()"><B>toString()</B></A> - 
Method in enum com.game.server.util.<A HREF="./com/game/server/util/ContentType.html" title="enum in com.game.server.util">ContentType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/game/console/UserInputReader.html" title="class in com.game.console"><B>UserInputReader</B></A> - Class in <A HREF="./com/game/console/package-summary.html">com.game.console</A><DD>&nbsp;<DT><A HREF="./com/game/console/UserInputReader.html#UserInputReader(com.game.console.Printer, java.io.InputStream)"><B>UserInputReader(Printer, InputStream)</B></A> - 
Constructor for class com.game.console.<A HREF="./com/game/console/UserInputReader.html" title="class in com.game.console">UserInputReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/game/core/util/Color.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.game.core.util.<A HREF="./com/game/core/util/Color.html" title="enum in com.game.core.util">Color</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/game/server/util/ContentType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.game.server.util.<A HREF="./com/game/server/util/ContentType.html" title="enum in com.game.server.util">ContentType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/game/core/util/Color.html#values()"><B>values()</B></A> - 
Static method in enum com.game.core.util.<A HREF="./com/game/core/util/Color.html" title="enum in com.game.core.util">Color</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/game/server/util/ContentType.html#values()"><B>values()</B></A> - 
Static method in enum com.game.server.util.<A HREF="./com/game/server/util/ContentType.html" title="enum in com.game.server.util">ContentType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
