<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CircleListTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/game/core/util/CircleListTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> com.game.core.util;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.testng.Assert.assertEquals;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.testng.annotations.Test;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * Testcase for {@link CircleList}.</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * @author Ronny</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/game/core/util/CircleListTest.html">CircleListTest</a> {
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      @Test
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNext() {
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>          CircleList&lt;Integer&gt; list = <strong class="jxr_keyword">new</strong> CircleList&lt;Integer&gt;();
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 3; i++) {
<a class="jxr_linenumber" name="20" href="#20">20</a>              list.add(i);
<a class="jxr_linenumber" name="21" href="#21">21</a>          }
<a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 100; i++) {
<a class="jxr_linenumber" name="23" href="#23">23</a>              assertEquals(i % 3, (<strong class="jxr_keyword">int</strong>) list.next());
<a class="jxr_linenumber" name="24" href="#24">24</a>          }
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      @Test(expectedExceptions = IllegalStateException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNextWhenEmpty() {
<a class="jxr_linenumber" name="29" href="#29">29</a>          <strong class="jxr_keyword">new</strong> CircleList&lt;Void&gt;().next();
<a class="jxr_linenumber" name="30" href="#30">30</a>      }
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      @Test
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRemove() {
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>          CircleList&lt;Integer&gt; list = <strong class="jxr_keyword">new</strong> CircleList&lt;Integer&gt;();
<a class="jxr_linenumber" name="36" href="#36">36</a>  
<a class="jxr_linenumber" name="37" href="#37">37</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 1; i &lt; 5; i++) {
<a class="jxr_linenumber" name="38" href="#38">38</a>              list.add(i);
<a class="jxr_linenumber" name="39" href="#39">39</a>          }
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>          assertEquals(list.size(), 4);
<a class="jxr_linenumber" name="42" href="#42">42</a>          assertEquals((<strong class="jxr_keyword">int</strong>) list.next(), 1);
<a class="jxr_linenumber" name="43" href="#43">43</a>  
<a class="jxr_linenumber" name="44" href="#44">44</a>          list.remove(3);
<a class="jxr_linenumber" name="45" href="#45">45</a>          assertEquals((<strong class="jxr_keyword">int</strong>) list.next(), 2);
<a class="jxr_linenumber" name="46" href="#46">46</a>          assertEquals(list.size(), 3);
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>          list.remove(1);
<a class="jxr_linenumber" name="49" href="#49">49</a>          assertEquals(list.size(), 2);
<a class="jxr_linenumber" name="50" href="#50">50</a>          assertEquals((<strong class="jxr_keyword">int</strong>) list.next(), 4);
<a class="jxr_linenumber" name="51" href="#51">51</a>      }
<a class="jxr_linenumber" name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

