<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Apr 2, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>web - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130402" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                web
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-04-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.3</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="web">web</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="parent">parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                        <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
            <strong>Checkstyle</strong>
          </li>
                      <li class="none">
                          <a href="cpd.html" title="CPD Report">CPD Report</a>
            </li>
                      <li class="none">
                          <a href="pmd.html" title="PMD Report">PMD Report</a>
            </li>
                      <li class="none">
                          <a href="xref/index.html" title="Source Xref">Source Xref</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>Infos&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>Warnings&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>Errors&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td>8</td><td>0</td><td>0</td><td>62</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th>I&#160;<img alt="Infos" src="images/icon_info_sml.gif" /></th><th>W&#160;<img alt="Warnings" src="images/icon_warning_sml.gif" /></th><th>E&#160;<img alt="Errors" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td><a href="#com.game.server.ServerApp.java">com/game/server/ServerApp.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="a"><td><a href="#com.game.server.handler.GameStartHandler.java">com/game/server/handler/GameStartHandler.java</a></td><td>0</td><td>0</td><td>8</td></tr><tr class="b"><td><a href="#com.game.server.handler.StaticResourceHandler.java">com/game/server/handler/StaticResourceHandler.java</a></td><td>0</td><td>0</td><td>15</td></tr><tr class="a"><td><a href="#com.game.server.handler.package-info.java">com/game/server/handler/package-info.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="#com.game.server.package-info.java">com/game/server/package-info.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="#com.game.server.util.ContentType.java">com/game/server/util/ContentType.java</a></td><td>0</td><td>0</td><td>19</td></tr><tr class="b"><td><a href="#com.game.server.util.QueryParser.java">com/game/server/util/QueryParser.java</a></td><td>0</td><td>0</td><td>10</td></tr><tr class="a"><td><a href="#com.game.server.util.package-info.java">com/game/server/util/package-info.java</a></td><td>0</td><td>0</td><td>1</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Rules</th><th>Violations</th><th>Severity</th></tr><tr class="a"><td>JavadocPackage<ul><li><b>allowLegacy</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NewlineAtEndOfFile</td><td>4</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>Translation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FileLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FileTabCharacter<ul><li><b>eachLine</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RegexpSingleline<ul><li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li></ul></td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocMethod</td><td>12</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocType</td><td>6</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocVariable</td><td>14</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ConstantName</td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LocalFinalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LocalVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MemberName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>PackageName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParameterName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>StaticVariableName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypeName</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidStarImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RedundantImport</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UnusedImports</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LineLength</td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodLength</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyForIteratorPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MethodParamPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NoWhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NoWhitespaceBefore</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>OperatorWrap</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypecastParenPad</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>WhitespaceAfter</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>WhitespaceAround</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ModifierOrder</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidNestedBlocks</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyBlock</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LeftCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NeedBraces</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RightCurly</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidInlineConditionals</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EmptyStatement</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EqualsHashCode</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HiddenField</td><td>3</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalInstantiation</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>InnerAssignment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MagicNumber</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MissingSwitchDefault</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantThrows</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>SimplifyBooleanExpression</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>SimplifyBooleanReturn</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>DesignForExtension</td><td>3</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FinalClass</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>HideUtilityClassConstructor</td><td>1</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>InterfaceIsType</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>VisibilityModifier</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ArrayTypeStyle</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FinalParameters</td><td>17</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TodoComment</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>UpperEll</td><td>0</td><td><img alt="Errors" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3>com/game/server/ServerApp.java<a name="comgameserverServerApp.java"></a></h3><a name="com.game.server.ServerApp.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/ServerApp.html#10">10</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Utility classes should not have a public or default constructor.</td><td><a href="./xref/com/game/server/ServerApp.html#10">10</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/ServerApp.html#12">12</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/ServerApp.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter args should be final.</td><td><a href="./xref/com/game/server/ServerApp.html#14">14</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/ServerApp.html#31">31</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter args should be final.</td><td><a href="./xref/com/game/server/ServerApp.html#31">31</a></td></tr></table></div><div class="section"><h3>com/game/server/handler/GameStartHandler.java<a name="comgameserverhandlerGameStartHandler.java"></a></h3><a name="com.game.server.handler.GameStartHandler.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#15">15</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#17">17</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#19">19</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#21">21</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#23">23</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter line should be final.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#26">26</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'handle' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#39">39</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter exchange should be final.</td><td><a href="./xref/com/game/server/handler/GameStartHandler.html#40">40</a></td></tr></table></div><div class="section"><h3>com/game/server/handler/StaticResourceHandler.java<a name="comgameserverhandlerStaticResourceHandler.java"></a></h3><a name="com.game.server.handler.StaticResourceHandler.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#0">0</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#17">17</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#19">19</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#21">21</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#23">23</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'handle' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#25">25</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter exchange should be final.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#26">26</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#39">39</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter exchange should be final.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#39">39</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter resource should be final.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#39">39</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter stream should be final.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#40">40</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#49">49</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter exchange should be final.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#49">49</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#57">57</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter uri should be final.</td><td><a href="./xref/com/game/server/handler/StaticResourceHandler.html#57">57</a></td></tr></table></div><div class="section"><h3>com/game/server/handler/package-info.java<a name="comgameserverhandlerpackage-info.java"></a></h3><a name="com.game.server.handler.package-info.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/com/game/server/handler/package-info.html#0">0</a></td></tr></table></div><div class="section"><h3>com/game/server/package-info.java<a name="comgameserverpackage-info.java"></a></h3><a name="com.game.server.package-info.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/com/game/server/package-info.html#0">0</a></td></tr></table></div><div class="section"><h3>com/game/server/util/ContentType.java<a name="comgameserverutilContentType.java"></a></h3><a name="com.game.server.util.ContentType.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#6">6</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#8">8</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#10">10</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#12">12</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Line is longer than 80 characters (found 96).</td><td><a href="./xref/com/game/server/util/ContentType.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#14">14</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Name 'registry' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.</td><td><a href="./xref/com/game/server/util/ContentType.html#14">14</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#16">16</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#18">18</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#20">20</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter type should be final.</td><td><a href="./xref/com/game/server/util/ContentType.html#20">20</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'type' hides a field.</td><td><a href="./xref/com/game/server/util/ContentType.html#20">20</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter extensions should be final.</td><td><a href="./xref/com/game/server/util/ContentType.html#20">20</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'extensions' hides a field.</td><td><a href="./xref/com/game/server/util/ContentType.html#20">20</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#31">31</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter resource should be final.</td><td><a href="./xref/com/game/server/util/ContentType.html#31">31</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#45">45</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter resource should be final.</td><td><a href="./xref/com/game/server/util/ContentType.html#45">45</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/ContentType.html#55">55</a></td></tr></table></div><div class="section"><h3>com/game/server/util/QueryParser.java<a name="comgameserverutilQueryParser.java"></a></h3><a name="com.game.server.util.QueryParser.java"></a><table border="0" class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/QueryParser.html#6">6</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/QueryParser.html#8">8</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/QueryParser.html#10">10</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter query should be final.</td><td><a href="./xref/com/game/server/util/QueryParser.html#10">10</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Method 'getInt' is not designed for extension - needs to be abstract, final or empty.</td><td><a href="./xref/com/game/server/util/QueryParser.html#15">15</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/QueryParser.html#15">15</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter name should be final.</td><td><a href="./xref/com/game/server/util/QueryParser.html#15">15</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Missing a Javadoc comment.</td><td><a href="./xref/com/game/server/util/QueryParser.html#21">21</a></td></tr><tr class="a"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>Parameter query should be final.</td><td><a href="./xref/com/game/server/util/QueryParser.html#21">21</a></td></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>'params' hides a field.</td><td><a href="./xref/com/game/server/util/QueryParser.html#23">23</a></td></tr></table></div><div class="section"><h3>com/game/server/util/package-info.java<a name="comgameserverutilpackage-info.java"></a></h3><a name="com.game.server.util.package-info.java"></a><table border="0" class="bodyTable"><tr class="a"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img alt="Errors" src="images/icon_error_sml.gif" /></td><td>File does not end with a newline.</td><td><a href="./xref/com/game/server/util/package-info.html#0">0</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
