<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Apr 2, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>web - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130402" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                web
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-04-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.3</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="web">web</a>
              
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="parent">parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                  <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.game</td><td>console</td><td>0.3</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.game</td><td>core</td><td>0.3</td><td>jar</td><td>-</td></tr><tr class="b"><td>commons-io</td><td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td><td>2.4</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.apache.commons</td><td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang3</a></td><td>3.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>com.game:web:jar:0.3 <img id="_512040177" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1144839806', '_512040177' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1144839806" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>web</th></tr><tr class="b"><td><p><b>Description: </b>Webinterface for core module.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>com.game:core:jar:0.3 (compile) <img id="_1901298380" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1525513488', '_1901298380' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1525513488" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>core</th></tr><tr class="b"><td><p><b>Description: </b>Central module, that contains the game logic.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.game:console:jar:0.3 (compile) <img id="_416425129" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1778613262', '_416425129' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1778613262" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>console</th></tr><tr class="b"><td><p><b>Description: </b>Commandline interface for core module.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.apache.commons:commons-lang3:jar:3.1 (compile) <img id="_1828174157" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_214586653', '_1828174157' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_214586653" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Lang</th></tr><tr class="b"><td><p><b>Description: </b>Commons Lang, a package of Java utility classes for the
  classes that are in java.lang's hierarchy, or are considered to be so
  standard as to justify existence in java.lang.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>commons-io:commons-io:jar:2.4 (compile) <img id="_1030755978" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_202448325', '_1030755978' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_202448325" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons IO</th></tr><tr class="b"><td><p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>Unknown: </b>console, core, web</p><p><b>The Apache Software License, Version 2.0: </b>Commons IO, Commons Lang</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>console/target/classes</td><td>-</td><td>0</td><td>0</td><td>0</td><td>-</td><td>release</td></tr><tr class="a"><td>core/target/classes</td><td>-</td><td>0</td><td>0</td><td>0</td><td>-</td><td>release</td></tr><tr class="b"><td>commons-io-2.4.jar</td><td>180.80 kB</td><td>128</td><td>110</td><td>6</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>commons-lang3-3.1.jar</td><td>308.40 kB</td><td>179</td><td>153</td><td>12</td><td>1.5</td><td>debug</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>4</td><td>489.40 kB</td><td>307</td><td>263</td><td>18</td><td>1.6</td><td>2</td></tr><tr class="b"><td>compile: 4</td><td>compile: 489.40 kB</td><td>compile: 307</td><td>compile: 263</td><td>compile: 18</td><td>-</td><td>compile: 2</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td><td>-</td><td>Yes</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a></td><td>Yes</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>central</th></tr><tr class="b"><td>com.game:console:jar:0.3</td><td>-</td><td>-</td></tr><tr class="a"><td>com.game:core:jar:0.3</td><td>-</td><td>-</td></tr><tr class="b"><td>commons-io:commons-io:jar:2.4</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.commons:commons-lang3:jar:3.1</td><td>-</td><td><a class="externalLink" href="http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><th>Total</th><th>apache.snapshots</th><th>central</th></tr><tr class="a"><td>4 (compile: 4)</td><td>0</td><td>2</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
